mergeDays=30
rootdir=/ssp
hive.url=jdbc:hive2://namenode1:10000/odin
hive.warehouse=/user/hive/warehouse/odin.db
hive.user=hadoop

init=false
init.beginday=20141112
init.endday=20141113

exp=/home/hadoop/wuzhongju/ssp/exp.xml
nations='br'