mergeDays=30
rootdir=/ssp
hive.url=jdbc:hive2://namenode1:10000/odin
hive.warehouse=/user/hive/warehouse/odin.db
hive.user=hadoop

init=false
init.beginday=20141028
init.endday=20141102

exp=/home/hadoop/wuzhongju/ssp/exp.xml