mergeDays=30
rootdir=/ssp
hive.url=jdbc:hive2://namenode1:10000/odin
hive.warehouse=/user/hive/warehouse/odin.db
hive.user=hadoop

init=true
init.beginday=20141025
init.endday=20141028

exp=C:\\Users\\Administrator\\git\\fe\\featureExtraction\\src\\main\\java\\exp.xml
exp.feature=/home/hadoop/wuzhongju/ssp/feature
exp.profile=/home/hadoop/wuzhongju/ssp/profile
exp.user=/home/hadoop/wuzhongju/ssp/user
exp.userkeyword=/home/hadoop/wuzhongju/ssp/userkeyword